═══════════════════════════════════════════════════════════════
  PYTHONANYWHERE FREE TIER - QUICK START GUIDE
═══════════════════════════════════════════════════════════════

1. SIGN UP: Go to pythonanywhere.com and create free account

2. CLONE REPO (in Bash console):
   cd ~
   git clone https://github.com/YOUR_USERNAME/computer-vision.git
   cd computer-vision

3. CREATE VENV:
   python3.11 -m venv venv
   source venv/bin/activate

4. INSTALL (minimal to save space):
   pip install --user --no-cache-dir -r requirements_pythonanywhere.txt

5. CREATE DIRECTORIES:
   mkdir -p uploads static/outputs models

6. CONFIGURE WEB APP:
   - Go to Web tab → Add new web app → Manual config → Python 3.11
   - Edit WSGI file, replace with content from wsgi.py
   - Update paths: replace 'yourusername' with your username
   - Set SECRET_KEY in WSGI file

7. STATIC FILES (in Web tab):
   URL: /static/ → Directory: /home/YOUR_USERNAME/computer-vision/static/
   URL: /uploads/ → Directory: /home/YOUR_USERNAME/computer-vision/uploads/

8. RELOAD: Click green Reload button in Web tab

9. VISIT: https://YOUR_USERNAME.pythonanywhere.com

═══════════════════════════════════════════════════════════════
  TROUBLESHOOTING
═══════════════════════════════════════════════════════════════

Disk quota exceeded?
  rm -rf ~/.cache/pip
  pip install --user --no-cache-dir ...

Permission denied?
  chmod -R 755 ~/computer-vision
  chmod -R 777 ~/computer-vision/uploads

See full guide: PYTHONANYWHERE_DEPLOY.md

