================================================================================
                    CSc 8830 Computer Vision Project - Links
================================================================================

LIVE WEBSITE
--------------------------------------------------------------------------------
Public URL: https://web-production-eff5.up.railway.app


================================================================================
                           VIDEO DEMONSTRATIONS
================================================================================

Root Folder (All Videos):
    https://drive.google.com/drive/folders/1sDuxKY6cSGA5d_JrrPNI5vKIN9wEUTt5?usp=drive_link

Module 1 - Object Dimension Measurement:
    https://drive.google.com/drive/folders/12DCsXSPZt4a09L4Dp8GqmWm7n2oCG9VD?usp=sharing

Module 2 - Template Matching & Fourier Transform:
    https://drive.google.com/drive/folders/1iy3I0BbV6KJRbN1B4AM7Tou4ehtyGQgp?usp=drive_link

Module 3 - Edge/Corner Detection & Segmentation:
    https://drive.google.com/drive/folders/1UHn1uRgJSzDtCxkuvjkzxLLVsO_vYNva?usp=drive_link

Module 4 - Image Stitching & SIFT:
    https://drive.google.com/drive/folders/1m13iJuZwABcr-KuIilbYmSInasvWnB1p?usp=drive_link

Module 5-6 - Motion & Object Tracking:
    https://drive.google.com/drive/folders/1drMoXxM1l_9q-G7sPEzHokzbKq7n-Tz1?usp=drive_link

Module 7 - Stereo Vision & Pose Estimation:
    https://drive.google.com/drive/folders/1lKJa6wYDAKPlGJPm28aNTb3BJQXZJwtm?usp=drive_link


================================================================================
                           DERIVATION DOCUMENTS
================================================================================

Module 1 - Perspective Projection Equations:
    https://docs.google.com/document/d/1LCS-pMZc43crUcNrvYt7jO-VWAmUCUcfcD0CZ9NHdmw/edit?usp=sharing

Module 5-6 - Lucas-Kanade Optical Flow & Affine Motion Model:
    https://docs.google.com/document/d/1LACvjROUFot_AqIzYj0mHj1TEeKIFW4FRhDNz9A23qw/edit?usp=sharing

Module 7 - Uncalibrated Stereo Reconstruction:
    https://docs.google.com/document/d/1xmeF3Ek7uIAratsi-S8-WAou9DPjP43YmSKWZ22JOH4/edit?usp=sharing


================================================================================
